python3-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed,automatic]
python3-minimal/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed,automatic]
python3-software-properties/trusty-updates,now 0.92.37.8 all [installed,automatic]
python3.4/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.5 amd64 [installed]
python3.4-minimal/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.5 amd64 [installed]
readline-common/trusty,now 6.3-4ubuntu2 all [installed]
resolvconf/trusty-updates,now 1.69ubuntu1.3 all [installed]
rsync/trusty-updates,trusty-security,now 3.1.0-2ubuntu0.2 amd64 [installed,auto-removable]
rsyslog/trusty-updates,now 7.4.4-1ubuntu2.7 amd64 [installed]
sed/trusty,now 4.2.2-4ubuntu1 amd64 [installed]
sensible-utils/trusty,now 0.0.9 all [installed]
sgml-base/trusty,now 1.26+nmu4ubuntu1 all [installed,automatic]
shared-mime-info/trusty,now 1.2-0ubuntu3 amd64 [installed,automatic]
software-properties-common/trusty-updates,now 0.92.37.8 all [installed]
ssh-import-id/trusty,now 3.21-0ubuntu1 all [installed,automatic]
sshpass/trusty,now 1.05-1 amd64 [installed]
sudo/trusty-updates,trusty-security,now 1.8.9p5-1ubuntu1.4 amd64 [installed]
sysv-rc/trusty-updates,now 2.88dsf-41ubuntu6.3 all [installed]
sysvinit-utils/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
tar/trusty-updates,trusty-security,now 1.27.1-1ubuntu0.1 amd64 [installed]
tzdata/trusty-updates,trusty-security,now 2017c-0ubuntu0.14.04 all [installed]
ubuntu-keyring/trusty,now 2012.05.19 all [installed]
ubuntu-minimal/trusty,now 1.325 amd64 [installed]
ucf/trusty,now 3.0027+nmu1 all [installed]
udev/trusty-updates,now 204-5ubuntu20.25 amd64 [installed]
unattended-upgrades/trusty-updates,now 0.82.1ubuntu2.5 all [installed,automatic]
upstart/trusty-updates,now 1.12.1-0ubuntu4.2 amd64 [installed]
ureadahead/trusty,now 0.100.0-16 amd64 [installed]
util-linux/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
vacation/trusty,now 3.3.0-0.4ubuntu2 amd64 [installed]
vim/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [installed]
vim-common/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [installed]
vim-runtime/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 all [installed]
vim-tiny/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [installed]
wamerican/trusty,now 7.1-1 all [installed]
wget/trusty-updates,trusty-security,now 1.15-1ubuntu1.14.04.3 amd64 [installed]
whiptail/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
whois/trusty,now 5.1.1 amd64 [installed]
x11-common/trusty-updates,now 1:7.7+1ubuntu8.1 all [installed,automatic]
xauth/trusty,now 1:1.0.7-1ubuntu1 amd64 [installed,automatic]
xkb-data/trusty,now 2.10.1-1ubuntu1 all [installed]
xml-core/trusty,now 0.13+nmu2 all [installed,automatic]
xz-utils/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
zlib1g/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed]
