vim-common/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64
 [installed]
vim-runtime/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 all
[installed]
vim-tiny/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [
installed]
wget/now 1.15-1ubuntu1.14.04.2 amd64 [installed,upgradable to: 1.15-1ubu
ntu1.14.04.3]
whiptail/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
x11-common/trusty-updates,now 1:7.7+1ubuntu8.1 all [installed,automatic]
x11-utils/trusty,now 7.7+1 amd64 [installed,automatic]
x11-xkb-utils/trusty,now 7.7+1 amd64 [installed,automatic]
x11vnc/trusty,now 0.9.13-1.1 amd64 [installed]
x11vnc-data/trusty,now 0.9.13-1.1 all [installed,automatic]
xauth/trusty,now 1:1.0.7-1ubuntu1 amd64 [installed,automatic]
xbitmaps/trusty,now 1.1.1-2 all [installed,automatic]
xfonts-base/trusty,now 1:1.0.3 all [installed,automatic]
xfonts-encodings/trusty,now 1:1.0.4-1ubuntu1 all [installed,automatic]
xfonts-utils/trusty,now 1:7.7+1 amd64 [installed,automatic]
xkb-data/trusty,now 2.10.1-1ubuntu1 all [installed]
xml-core/trusty,now 0.13+nmu2 all [installed,automatic]
xserver-common/now 2:1.15.1-0ubuntu2.9 all [installed,upgradable to: 2:1
.15.1-0ubuntu2.11]
xterm/trusty,now 297-1ubuntu1 amd64 [installed,automatic]
xvfb/now 2:1.15.1-0ubuntu2.9 amd64 [installed,upgradable to: 2:1.15.1-0u
buntu2.11]
xz-utils/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automa
tic]
zlib1g/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed
